spring.datasource.url.1=jdbc:postgres://jlxcdgmvlhgpij:2d2d81ad3ccc9a38bd930cc5ad793f1c2260e5c0463cadb1b08e79db6ce12306@ec2-3-234-85-177.compute-1.amazonaws.com:5432/dafuc1947mrill
spring.datasource.username = jlxcdgmvlhgpij
spring.datasource.password = 2d2d81ad3ccc9a38bd930cc5ad793f1c2260e5c0463cadb1b08e79db6ce12306
server.port=5432

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name.1=org.post
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false