spring.datasource.url = jdbc:sqlserver://DESKTOP-H5H4300
spring.datasource.username = anhhuy
spring.datasource.password = 123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false